
# 开发环境
NODE_ENV=development

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://127.0.0.1:18027'

# 上传路径
VITE_UPLOAD_URL='http://127.0.0.1:18027/admin-api/infra/file/upload'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 是否删除debuggerd
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist

# 采购合同打印模板
VITE_PURCHASE_CONTRACT_PRINT_CODE=960431779747155968

